#ProPilkki2 autoscript file
#1) After each competition, lines are performed until empty line is found
#1) Jokaisen kilpailun rivit suoritetaan kunnes tyhjä rivi löytyy
#2) Lines starting with # are ignored.
#2) #-merkillä olevat rivit ohitetaan
#3) /autoscript on N, jumps to line number N. Be careful not to make infinite loops!
#3) /autoscript on N, hyppää riville N. Ole varovainen, ettet tee ääretöntä silmukkaa!
#################################################
/autohost on
/results 8
/lures all
/wait 90
/hello Autohost, autoscript, results 8 min. Tervetuloa
###########################
# Vesistö : Iso-Söimi,3,1,3
# Pelimuoto, LP : 1
###########################
/lake Iso-Söimi,3,1,3
/game 1
/hello Next map: Hossalaislammet,1,2,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Hossalaislammet,1,2,3
# Pelimuoto, LP : 3
###########################
/lake Hossalaislammet,1,2,3
/game 3
/hello Next map: Kortejärvi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Kortejärvi,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Kortejärvi,3,1,3
/game 3
/hello Next map: Kuikansalmi,2,4,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Kuikansalmi,2,4,3
# Pelimuoto, LP : 11
###########################
/lake Kuikansalmi,2,4,3
/game 11
/hello Next map: Meri,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Meri,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Meri,3,1,3
/game 3
/hello Next map: Mäntylahti,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Mäntylahti,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Mäntylahti,3,1,3
/game 3
/hello Next map: Haapolahti,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Haapolahti,3,1,3
# Pelimuoto, LP : 6
###########################
/lake Haapolahti,3,1,3
/game 6
/hello Next map: Niemisjärvet,1,2,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Niemisjärvet,1,2,3
# Pelimuoto, LP : 3
###########################
/lake Niemisjärvet,1,2,3
/game 3
/hello Next map: Muddusjärvi,1,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Muddusjärvi,1,1,3
# Pelimuoto, LP : 3
###########################
/lake Muddusjärvi,1,1,3
/game 3
/hello Next map: Linlonlahti,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Linlonlahti,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Linlonlahti,3,1,3
/game 3
/hello Next map: Pitkälampi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Pitkälampi,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Pitkälampi,3,1,3
/game 3
/hello Next map: Siika-valkeinen,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Siika-valkeinen,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Siika-valkeinen,3,1,3
/game 3
/hello Next map: Mustalampi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Mustalampi,3,1,3
# Pelimuoto, LP : 1
###########################
/lake Mustalampi,3,1,3
/game 1
/hello Next map: Venetjoen tekojärvi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Venetjoen tekojärvi,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Venetjoen tekojärvi,3,1,3
/game 3
/hello Next map: Siikakoski,1,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Siikakoski,1,1,3
# Pelimuoto, LP : 1
###########################
/lake Siikakoski,1,1,3
/game 1
/hello Next map: Ullavanjärvi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Ullavanjärvi,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Ullavanjärvi,3,1,3
/game 3,3
/hello Next map: Vuontele,2,4,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Vuontele,2,4,3
# Pelimuoto, LP : 11
###########################
/lake Vuontele,2,4,3
/game 11,2
/hello Next map: Lehmilampi,1,2,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Lehmilampi,1,2,3
# Pelimuoto, LP : 3
###########################
/lake Lehmilampi,1,2,3
/game 3
/hello Next map: Surrinlampi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Surrinlampi,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Surrinlampi,3,1,3
/game 3
/hello Next map: Pieni Särkinen,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
# Vesistö : Pieni Särkinen,3,1,3
# Pelimuoto, LP : 3
###########################
/lake Pieni Särkinen,3,1,3
/game 3
/hello Next map: Iso-Söimi,3,1,3 Autohost, autoscript, results 8 min. Tervetuloa

###########################
/autoscript on