# ----------------------------------------------------------
# Pro Pilkki 2 host damon configuration file (pp2host.conf)
# (C) Copyright Procyon Products
# ----------------------------------------------------------
# System user account to run the daemon
DAEMON_USER=pilkki
# Network port
NETWORK_PORT=4500
# List game to public hostlist
PUBLIC=${PUBLIC}
# Show game in public hostlist web page (game must also be public)
PUBLIC_WEB=${PUBLIC_WEB}
# Host player name
PLAYER_NAME="${SERVER_NAME}"
# Host nationality
PLAYER_NATION="${NATION}"
# Network records account e-mail (trusted host)
REC_MAIL="${REC_MAIL}"
# Network records password (trusted host)
REC_PASSWORD="${REC_PASSWD}"